# Food-Delivery-Application

./: .gitlab-ci.yml  Dockerfile  Food Delivery App.docx  IPS_Project_Plan.docx  Justification for the back.docx  Justification for the front.docx  build.gradle  deployment.yml  docker-compose.yml  pom.xml  settings.gradle  test.txt
DB/: food_delivery_db.sql
ReactFrontEnd/: package-lock.json  package.json
ReactFrontEnd/src/: App.css  App.js
ReactFrontEnd/src/components/: AdminUIFooterComponent.jsx  AdminUIHeaderComponent.jsx  ListAdminComponent.jsx
ReactFrontEnd/src/services/: AdminService.js
src/main/java/: CustomApplicationConfig.java  Drink.java  Meal.java  Publisher.java
src/main/java/guru/framework/springmvcrest/: SpringMvcRestApplication.java
src/main/java/guru/framework/springmvcrest/WebSockets/: WebSocketConfig.java
src/main/java/guru/framework/springmvcrest/WebSockets/bean/: MessageBean.java
src/main/java/guru/framework/springmvcrest/WebSockets/controller/: SocketController.java
src/main/java/guru/framework/springmvcrest/controller/: AdminController.java  AuthenticateController.java  MenuController.java  OrderController.java  ProductController.java  ProfileController.java  RestaurantController.java  RoleController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/guru/framework/springmvcrest/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/guru/framework/springmvcrest/model/: Admin.java  Customer.java  Order.java  Restaurant.java  Tag.java  User.java
src/main/java/guru/framework/springmvcrest/model/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/guru/framework/springmvcrest/model/menu/: Drink.java  Meal.java  Menu.java  Product.java  TypeProduct.java
src/main/java/guru/framework/springmvcrest/model/users/: Admin.java  Customer.java  MyUserDetails.java  Profile.java  ProfileType.java  RestaurantOwner.java  Role.java  User.java
src/main/java/guru/framework/springmvcrest/repository/: AdminRepository.java  CustomerRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/guru/framework/springmvcrest/security/: CustomUserSerializer.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/guru/framework/springmvcrest/security/controller/: AuthController.java
src/main/java/guru/framework/springmvcrest/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
src/main/java/guru/framework/springmvcrest/security/service/: MyUserDetailsService.java
src/main/java/guru/framework/springmvcrest/service/: AuthenticateService.java  MenuService.java  OrderService.java  ProductService.java  ProfileService.java  RestaurantService.java  TagService.java  UserService.java
src/main/java/guru/framework/springmvcrest/service/serviceImpl/: AuthenticateServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RestaurantServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/guru/framework/springmvcrest/services/: AuthenticateService.java  AuthenticateServiceImpl.java  MenuService.java  MenuServiceImpl.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/guru/framework/springmvcrest/websockets/: WebSocketConfig.java
src/main/java/guru/framework/springmvcrest/websockets/bean/: MessageBean.java
src/main/java/guru/framework/springmvcrest/websockets/controller/: SocketController.java
src/main/java/model/: Admin.java  Customer.java  Restaurant.java  User.java
src/main/java/repository/: FakeDataStore.java
src/main/java/resources/: UsersResources.java
src/main/resources/: application.properties
src/test/java/guru/framework/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/guru/framework/springmvcrest/WebSockets/bean/: MessageBeanTest.java
src/test/java/guru/framework/springmvcrest/WebSockets/controller/: SocketControllerTest.java
src/test/java/guru/framework/springmvcrest/controller/: MenuControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  RestaurantControllerTest.java  RoleControllerTest.java  StatisticsControllerTest.java  UserControllerAcceptanceTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/guru/framework/springmvcrest/model/: OrderTest.java  RestaurantTest.java  TagTest.java
src/test/java/guru/framework/springmvcrest/model/authentication/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/guru/framework/springmvcrest/model/menu/: DrinkTest.java  MealTest.java  MenuTest.java  ProductTest.java
src/test/java/guru/framework/springmvcrest/model/users/: MyUserDetailsTest.java  ProfileTest.java  RoleTest.java  UserTest.java
src/test/java/guru/framework/springmvcrest/security/: JwtUtilTest.java  WebSecurityConfigTest.java
src/test/java/guru/framework/springmvcrest/security/model/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  MyUserDetailsTest.java
src/test/java/guru/framework/springmvcrest/security/service/: MyUserDetailsServiceTest.java
src/test/java/guru/framework/springmvcrest/service/: RestaurantServiceTest.java
src/test/java/guru/framework/springmvcrest/service/serviceImpl/: AuthenticateServiceImplTest.java  MenuServiceImplTest.java  (+5 more)
src/test/java/guru/framework/springmvcrest/services/: MyUserDetailsServiceTest.java  RestaurantServiceTest.java
src/test/resources/: application-test.properties  application.properties
(+2 files in other folders)
